{
  "name": "@firantea/voluptatum-velit-repudiandae-ipsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/firantea/voluptatum-velit-repudiandae-ipsa.git"
  },
  "dependencies": {
    "@firantea/aliquid-corrupti-cumque-veritatis": "^1.0.0",
    "@npmteasources/a-iste-incidunt-esse": "^1.0.0",
    "@npmteasources/adipisci-est-placeat-unde": "^1.0.0",
    "@npmteasources/amet-eos-magni-quasi": "^1.0.0",
    "@npmteasources/animi-occaecati-odit-architecto": "^1.0.0",
    "@npmteasources/animi-occaecati-quo-quasi": "^1.0.0",
    "@npmteasources/consequuntur-optio-ex-porro": "^1.0.0",
    "@npmteasources/corporis-odio-vero-dolore": "^1.0.0",
    "@npmteasources/dignissimos-beatae-dolor-ipsam": "^1.0.0",
    "@npmteasources/dolorem-accusamus-consequuntur-reprehenderit": "^1.0.0",
    "@npmteasources/dolorem-nesciunt-architecto-possimus": "^1.0.0",
    "@npmteasources/doloremque-non-recusandae-quia": "^1.0.0",
    "@npmteasources/ducimus-a-non-atque": "^1.0.0",
    "@npmteasources/ea-corporis-necessitatibus-deserunt": "^1.0.0",
    "@npmteasources/ex-a-minima-earum": "^1.0.0",
    "@npmteasources/ex-reprehenderit-voluptatibus-optio": "^1.0.0",
    "@npmteasources/excepturi-est-ipsum-tempora": "^1.0.0",
    "@npmteasources/facere-sed-magnam-occaecati": "^1.0.0",
    "@npmteasources/fuga-officia-libero-maxime": "^1.0.0",
    "@npmteasources/fugiat-est-provident-tempora": "^1.0.0",
    "@npmteasources/hic-commodi-maiores-repellat": "^1.0.0",
    "@npmteasources/hic-ea-veniam-laudantium": "^1.0.0",
    "@npmteasources/id-adipisci-consequuntur-eos": "^1.0.0",
    "@npmteasources/id-voluptas-optio-rerum": "^1.0.0",
    "@npmteasources/illo-necessitatibus-esse-omnis": "^1.0.0",
    "@npmteasources/impedit-eligendi-nam-provident": "^1.0.0",
    "@npmteasources/inventore-dicta-magnam-et": "^1.0.0",
    "@npmteasources/iste-maxime-pariatur-a": "^1.0.0",
    "@npmteasources/iure-minima-dicta-laudantium": "^1.0.0",
    "@npmteasources/laboriosam-velit-fuga-nihil": "^1.0.0",
    "@npmteasources/libero-itaque-rem-nam": "^1.0.0",
    "@npmteasources/magni-ipsum-quod-animi": "^1.0.0",
    "@npmteasources/maiores-atque-quae-ratione": "^1.0.0",
    "@npmteasources/minima-nobis-iusto-reprehenderit": "^1.0.0",
    "@npmteasources/molestiae-deserunt-ut-aperiam": "^1.0.0",
    "@npmteasources/mollitia-eaque-tempore-architecto": "^1.0.0",
    "@npmteasources/mollitia-ipsa-sunt-quo": "^1.0.0",
    "@npmteasources/nesciunt-rem-nobis-pariatur": "^1.0.0",
    "@npmteasources/nobis-sed-atque-soluta": "^1.0.0",
    "@npmteasources/occaecati-a-reprehenderit-architecto": "^1.0.0",
    "@npmteasources/occaecati-dicta-minima-id": "^1.0.0",
    "@npmteasources/odio-ducimus-sequi-maiores": "^1.0.0",
    "@npmteasources/perferendis-error-quibusdam-similique": "^1.0.0",
    "@npmteasources/placeat-aliquam-voluptatibus-veritatis": "^1.0.0",
    "@npmteasources/placeat-beatae-voluptatibus-repudiandae": "^1.0.0",
    "@npmteasources/possimus-occaecati-animi-optio": "^1.0.0",
    "@npmteasources/praesentium-tempora-repellat-natus": "^1.0.0",
    "@npmteasources/quaerat-voluptatum-impedit-non": "^1.0.0",
    "@npmteasources/quibusdam-consequatur-animi-magnam": "^1.0.0",
    "@npmteasources/quisquam-culpa-qui-consequatur": "^1.0.0",
    "@npmteasources/quos-magni-dolor-corrupti": "^1.0.0",
    "@npmteasources/rem-explicabo-sint-veniam": "^1.0.0",
    "@npmteasources/sapiente-minima-at-magnam": "^1.0.0",
    "@npmteasources/similique-repudiandae-exercitationem-consectetur": "^1.0.0",
    "@npmteasources/suscipit-atque-quidem-adipisci": "^1.0.0",
    "@npmteasources/suscipit-illum-ad-accusantium": "^1.0.0",
    "@npmteasources/suscipit-repellendus-officiis-inventore": "^1.0.0",
    "@npmteasources/ullam-officiis-cumque-maxime": "^1.0.0",
    "@npmteasources/unde-temporibus-esse-maiores": "^1.0.0",
    "@npmteasources/velit-quod-vel-molestiae": "^1.0.0",
    "@npmteasources/vitae-ipsam-aperiam-delectus": "^1.0.0",
    "@npmteasources/vitae-iusto-quas-tempora": "^1.0.0",
    "@npmteasources/voluptas-quisquam-praesentium-est": "^1.0.0",
    "@npmteasources/voluptate-fugit-aspernatur-explicabo": "^1.0.0",
    "@npmteasources/voluptates-eos-repellendus-distinctio": "^1.0.0"
  }
}
